{
  "name": "express-server",
  "version": "1.0.0",
  "description": "Express backend for LiftTrek",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.328.0",
    "@aws-sdk/signature-v4": "^3.310.0",
    "@aws-sdk/types": "^3.310.0",
    "aws-sdk": "^2.1373.0",
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "gm": "^1.25.0",
    "redis": "^4.6.6",
    "uuid": "^9.0.0"
  }
}
